オンラインコマンドマニュアル

comma.impl(1)

【名前】

comma.impl : 3桁または4桁のカンマを追加

【書式】

Usage   : comma.impl [-4]
Version : Thu Jul 24 18:35:16 JST 2014

【説明】

標準入力から1行読み込み、3桁または4桁のカンマを追加する。

【例1】（引数なし）

$ cat data
0
123
1234
123456
1234567
-1234567
1234.56789
-1234.56789
$

$ cat data | comma.impl
0
123
1,234
123,456
1,234,567
-1,234,567
1,234.56789
-1,234.56789
$

【例2】（引数"-4"を指定）

$ cat data
0
1234
12345
123456
123456789
-123456789
12345.67890
-12345.67890
$

$ cat data | comma.impl -4
0
1234
1,2345
12,3456
1,2345,6789
-1,2345,6789
1,2345.67890
-1,2345.67890
$

last modified: 2014-09-09 11:33:48
Contact us: contact@ega-wave.co.jp
Copyright (c) 2012-2014 Ega-Wave All Rights Reserved.

